{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "src/components/ui/",
      "src/lib/clabernetes-client/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100,
    "attributePosition": "multiline"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "suspicious": {
        "noReactSpecificProps": "off"
      },
      "nursery": {
        "all": true,
        "noEnum": "off",
        "useImportRestrictions": "off",
        "useSortedClasses": "off"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "src/**"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/lib/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "nursery": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "include": [
        "next.config.mjs",
        "error.tsx",
        "layout.tsx",
        "loading.tsx",
        "not-found.tsx",
        "page.tsx",
        "template.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/components/topologies-table/create-sheet.tsx",
        "src/lib/kubernetes-visualize.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/components/topologies-table/create-sheet.tsx"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "useConsistentCurlyBraces": "off"
          }
        }
      }
    }
  ]
}
